{
  "name": "releasetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release:patch": "git checkout master && git merge develop && npm version patch"
  },
  "author": "",
  "license": "ISC"
}
