{
  "name": "releasetest",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo $@",
    "release:prep:clean": "git branch -D _TEMP_DEVELOP && git branch -D _TEMP_MASTER",
    "release:prep:fetch": "git fetch git@github.com:k88hudson/releasetest.git develop:_TEMP_DEVELOP && git fetch git@github.com:k88hudson/releasetest.git master:_TEMP_MASTER",
    "release:prep:mergetomaster": "git checkout _TEMP_MASTER && git merge _TEMP_DEVELOP",
    "release": "npm-run-all release:prep:* && npm version $@",
    "release:push": "git push git@github.com:k88hudson/releasetest.git _TEMP_MASTER:master --tags && git checkout _TEMP_DEVELOP && git merge _TEMP_MASTER && git push git@github.com:k88hudson/releasetest.git _TEMP_DEVELOP:develop"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^1.2.6"
  }
}
